body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



.header_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  height: 60px;
}

.header_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_expand_nav_wrapper {
  width: 100%;
  display: block;
  transition: transform 0.5s;
  transform: scaleY(0);
  transform-origin: 0 0;
}

.header_nav_wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
}

.header_nav_wrapper > ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0 0 0 40px;
  flex: 1;
}

.header_expand_nav_wrapper > ul {
  width: 400px;
  margin: 0;
  padding: 15px 0 15px 40px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header_expand_nav_wrapper > ul > li {
  margin: 0;
  padding: 15px 0 0 0;
}

#typesMenuDropdown {
  left: -20px;
  top: 43px;
}

.custom_dropdown {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  position: absolute;
  background: white;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 5px;
  padding: 7px 0 7px 0;
}

.custom_dropdown.open {
  display: flex;
}

.custom_dropdown_item {
  width: 100%;
  color: black;
  padding: 5px 60px 5px 15px;
  text-decoration: none;
}

.custom_dropdown_item:hover {
  background: rgba(0, 0, 0, 0.07);
  text-decoration: none;
  transition: color 0.2s;
  color: #d66f14;
}

.header_expanded_list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  transform: scaleY(0);
  transform-origin: 0 0;
  position: absolute;
}

.header_expanded_list > .header_item_link {
  font-size: 17px;
  padding-left: 40px;
}

.header_nav_background {
  background: rgb(0, 0, 0, 0.75);
}

.header_item_link.header_logo {
  margin-left: 30px;
  margin-right: 30px;
  font-size: 200%;
  font-family: 'Lobster', cursive;
}

.header_list {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.header_item {
  white-space: nowrap;
  position: relative;
}

.header_item_link {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  text-decoration: none;
}

.header_item_link:hover{
  transition: color 0.2s;
  color: #d66f14;
  text-decoration: none;
}

.header_phone_top:hover {
  color: white;
  transition: opacity 0.2s;
  opacity: 0.7;
}

.header_logo.header_item_link:hover {
  color: white;
  transition: opacity 0.2s;
  opacity: 0.7;
}

.header_background {
  height: 929px;
  width: 100%;
  background: url("./img/intro.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.dropdown-item:active {
  background: rgb(50, 50, 50);
}

.text-intro {
  font-size: 300%;
  margin-top: 60px;
  margin-bottom: 60px;
  max-width: 22em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: 'Lobster', cursive;
}

.line-intro {
  background-color: rgb(30, 30, 30);
  height: 5px;
  width: auto;
  margin-left: 7%;
  margin-right: 7%;
}

.line-intro.upper-line {
  margin-top: 60px;
}

.line-intro.bottom-line {
  margin-bottom: 40px;
}

.intro_carousel_wrapper {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 13%;
  margin-right: 13%;
}

.carousel-item {
  max-height: 630px;
}

.modal-dialog {
  margin-top: 200px;
}

.card-list {
  min-width: 26rem;
  margin: 20px auto 70px auto;
  display: flex;
  flex-direction: column;
}

.card-row {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card-img-top {
  width: 26rem;
  height: 270px;
}

.card {
  margin: 50px 0px;
}

.card-title {
  font-size: 150%;
}

.card-text {
  font-size: 140%;
}

.map-wrapper {
  height: 500px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 100px;
  margin-bottom: 100px;
}

.map-header {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.map-header-item {
  font-size: 170%;
}

.footer {
  width: 100%;
  background-color:  rgb(20, 20, 20);
}

.footer-bottomBlock {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-around;
  height: 250px;
}

.footer-bottomBlock-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-bottomBlock-item {
  color: white;
}

.footer-link {
  color: white;
  text-decoration: none;
}

.footer-link:hover {
  color: white;
  text-decoration: none;
  opacity: 0.7;
}

.footer-bottomBlock-container.footer-contactUs {
  align-self: flex-start;
}

.footer-contactUs > * > .footer-bottomBlock-item {
  display: flex;
  justify-content: flex-end;
}

.footer-social > .footer-bottomBlock-item {
  padding-top: 5px;
}

.footer-nav > .footer-bottomBlock-item {
  padding-top: 5px;
}

.font125 {
  font-size: 125%;
}

.font150 {
  font-size: 150%;
}

.footer-phone {
  margin-top: auto;
  margin-bottom: auto;
}


.header-icon {
  margin-right: 5px;
  height: 24px;
  width: 24px;
}

.footer-icon {
  margin-right: 5px;
  height: 24px;
  width: 24px;
}

.footer-social > .footer-bottomBlock-item {
  display: flex;
  justify-content: flex-end;
}

.footer-social-icon {
  margin: auto 0px auto 5px;
  height: 24px;
  width: 24px;
}

.navbar-toggler-icon {
  background-image: url("./img/hamburger.svg");
}

.hamburger {
  display: none;
  margin-right: 20px;
  background: rgba(0, 0, 0, 0);
  border-radius: 15px;
}

@media screen and (max-width: 960px) {
  .hamburger {
    display: inline;
  }
  .header_nav_wrapper {
    display: none;
  }
  .header_expand_nav_wrapper.open {
    transform: scaleY(1);
  }

  .header_expanded_list.open {
    transition: transform 0.5s;
    transform: scaleY(1);
    transform-origin: 0 0;
    position: relative;
  }
}


@media screen and (max-width: 530px) {
  .text-intro {
    font-size: 225%;
  }
  .footer-bottomBlock {
    height: 400px;
    flex-direction: column;
    align-items: center;
  }
  .footer-contactUs {
    align-self: auto !important;
  }
  .phoneIconWithNumber {
    justify-content: center !important;
  }
  .footer-bottomBlock-container {
    margin-top: 13px;
    margin-bottom: 13px;
  }
}

@media screen and (max-width: 440px) {
  .card {
    width: 18rem !important;
    overflow: hidden;
  }
  .card-img-top {
    width: 18rem !important;
  }
  .card-row {
    max-width: 320px;
  }
  .card-list {
    align-items: center;
    min-width: none;
  }
}